body {
    background-color: #2f4050;

    .form-horizontal {
        width: 500px;
        height: 340px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        border-radius: 15px;
        padding: 30px;
        .form-group{
            .btn-login{
                background-color: hotpink;
                width: 100%;
            }
        }
        img{
            width: 140px;
            height: 140px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top:-70px;
            border: 10px solid #fff;
            border-radius: 50%;
        }
    }
}