//公共代码
// 1.设置公共颜色
@main-color:#006699;
// 2.设置公共样式
html {
    font-size: 26.6667vw;
}
body{
    font-size: .14rem;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}
img{
    vertical-align: middle;
}

// 头部区域
#header {
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    background-color:@main-color;
    color: #fff;
    display: flex;
    .left{
        line-height: .45rem;
        text-align: center;
        width: .45rem;
        height: .45rem;
        a{
            color: #fff; 
        }
    }
    .center{
        flex: 1;
        text-align: center;
        line-height: .45rem;
     h4{
        font-weight: normal;
        line-height: .45rem;
     }
        
        input {
            font-size:.14rem; 
            margin-bottom: 0;
            color: #000;
            text-align: left;
            border-radius:0.06rem;
            height: .34rem; 
        }


    }
    .right{
        line-height: .45rem;
        text-align: center;
        width: .45rem;
        height: .45rem;
        a{
            color: #fff; 
        }
    }
}

// 主体区域

#main{
    // position: relative; 标准流可以不用设置定位

    background-color: #fff;
    .search-commodity{
        display: flex;
        padding: .1rem;
        input{
            height: .34rem;
            margin-bottom: 0;
            border-color:  @main-color;
            font-size: .14rem;
            border-radius:.06rem 0rem 0rem .06rem;
        }
        button{
            border-color: @main-color;
            background-color: @main-color;
            width: .6rem;
            height: .34rem;
            border-radius:0rem .06rem .06rem 0rem;
        }
    }
    padding: .45rem 0;
    height:100vh ;
    .mui-scroll-wrapper{
        //插件是绝对定位 父元素的padding没有用  需要设置设置相对定位
        height: 100%;
        position: relative;
    }
}
//底部区域
#footer {
    position: fixed;
    width: 100%;
    bottom:0;
    left:0;
    background-color:@main-color;
    
    a{
        height: .45rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        span{
            line-height:1 ;
        }
        &.active{
            color: orange;
        }
    }
}