@import "base.less";
#header {
    .center{
    form,input{
            font-size:.14rem; 
            height: .34rem;
            border-radius: .05rem;
            border: 0;
            margin-top:0.03rem; 
        }
    }
}