@import "base.less";

// 主体区域
#main{
    #detail-list{
        .detail-price{
            span{
                color:red;
            }
            del{
                color:#888;
            }
        }
        .detail-size{
            line-height:0.33rem ;
            .mui-btn{
                margin-bottom: .05rem;
            }
        }
    }
    
}

// 底部区域

#footer{
    background-color: #ccc;
   .mui-row{
       .mui-col-xs-2{
           a{
               i{
                font-size: .2rem;
                color: #333;
               }
               
           }
       }
       .mui-col-xs-5{
           padding: .06rem .05rem;
        .mui-btn{
            width: 100%;
        }
       }
   }
}