@import "base.less";

#main{
    input{
        font-size:.14rem;
    }
    .mui-button-row{
        padding: .05rem;
        .btn-register{
            width: 100%;
        }
    }
    .btn-vcode{
        position: absolute;
        right: 0;
        width: auto;
    }
   
}